<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Datorikas stundu apkopojums</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="css/mansStils.css"/>
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
        <style>
            /* inter-latin-ext-wght-normal */
@font-face {
  font-family: 'Inter Variable';
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(https://cdn.jsdelivr.net/fontsource/fonts/inter:vf@latest/latin-ext-wght-normal.woff2) format('woff2-variations');
  unicode-range: U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* inter-latin-wght-normal */
@font-face {
  font-family: 'Inter Variable';
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(https://cdn.jsdelivr.net/fontsource/fonts/inter:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

body {
    font-family: Inter Variable;
}
        </style>
    </head>
    <body>
        <nav class="w3-bar text-white bg-indigo-500">
            <div class="w3-dropdown-hover">
                <button class="w3-button">Attēlu apstrāde</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#gimp" class="w3-bar-item w3-button">Ģimp</a>
                    <a href="#inkscape" class="w3-bar-item w3-button">Inkscape</a>
                </div>
            </div>
            <div class="w3-dropdown-hover">
                <button class="w3-button">Modelēšana</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#tinkercad" class="w3-bar-item w3-button">Tinkercad</a>
                </div>
            </div>
            <div class="w3-dropdown-hover">
                <button class="w3-button">Tekstu apstrāde</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#word" class="w3-bar-item w3-button">Word</a>
                </div>
            </div>
            <div class="w3-dropdown-hover">
                <button class="w3-button">Datu apstrāde</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#excel" class="w3-bar-item w3-button">Excel</a>
                </div>
            </div>
            <a href="./otrais.html" class="w3-bar-item w3-button">Otrais</a>
        </nav>

        <div class="p-16 bg-white mx-16">
            <h1 class="font-bold text-4xl">Attēlu apstrāde</h1>

            <h2 class="font-bold text-2xl" id="gimp">Ģimp</h2>

            <h3>Logo</h3>
            <img width="160" src="./images/logo.png" alt="banner"/>

            <h3>Animētais baneris</h3>
            <p>
                Es izveidoju animētu (.gif) baneri, izmantojot dažus atsevišķi izstrādātos attēlus.
            </p>
            <img width="320" src="./images/banner.gif" alt="banner"/>

            <h2 id="inkscape">Inkscape</h2>

            <h3>Vektora baneris</h3>
            <img width="320" src="./images/banner vector.svg" alt="banner vector"/>
        </div>

        <div class="p-16 bg-white mx-16">
            <h1 class="font-bold text-4xl">Modelēšana</h1>

            <h2 id="tinkercad">Tinkercad</h2>

            <h3>3D kuba modelēšana un printēšana</h3>

            <p>Modelis</p>
            <img width="320" src="./images/cube.jpg" alt="3d cube"/>

            <p >Video</p>
            <video preload="none" width="320" height="240" controls>
                <source src="./videos/cube.mp4" type="video/mp4">
            </video>
        </div>

        <div class="p-16 bg-white mx-16">
            <h1 class="font-bold text-4xl">Tekstu apstrāde</h1>

            <h2 id="word">Word</h2>
        </div>

        <div class="p-16 bg-white mx-16">
            <h1 class="font-bold text-4xl">Datu apstrāde</h1>

            <h2 id="excel">Excel</h2>
        </div>
    </body>
</html>
